{
  "name": "ai-2027-signal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs && node scripts/build.mjs && node scripts/check-build.mjs && node scripts/check-runtime.mjs",
    "check:build": "node scripts/check-build.mjs",
    "check:runtime": "node scripts/check-runtime.mjs",
    "check:links": "node scripts/check-links.mjs"
  },
  "engines": { "node": ">=20" }
}
